.hello-page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, #fff 50%, #000 50%);
    > h1 {
        position: relative;
        color: transparent;
        font-size: 60px;
        text-transform: uppercase;
        background-image: linear-gradient(-45deg, #fff 50%, #000 50%);
        background-clip: text;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
        &:hover {
            letter-spacing: 5px;
        }
    }
    p {
        position: absolute;
        right: 40px;
        bottom: 20px;
        color: white;
    }
}
